MODE=development
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
STRIPE_REFUND_ENDPOINT_SECRET=
AZURE_EMAIL_CONNECTION_KEY=
AZURE_STORAGE_CONNECTION_STRING=
CELERY_BROKER_URL=